<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Contact Me</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .contact {
            min-height: 100vh;
            background-color: lavender;
            padding: 50px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .container h2 {
            font-size: 36px;
            margin-bottom: 40px;
            color: #333;
        }

        .contact-wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
        }

        .contact-form {
            text-align: left;
        }

        .contact-form h3 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        input,
        textarea {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: none;
            background-color: rgba(230, 202, 230, 0.6);
        }

        input:focus,
        textarea:focus {
            outline: none;
            box-shadow: 0 0 8px #777777;
        }

        button {
            border-radius: 8px;
            border: none;
            display: inline-block;
            padding: 12px 24px;
            background-color: #d74db0;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #f152c4;
        }
        .contact-info{
            text-align: left;
        }
        .contact-info h3{
            font-size: 24px;
            margin-bottom: 28px;
            color: #333;
        }
        .contact-info p{
            margin-bottom: 10px;
            color: #555;
        }
        .contact-info i{
            color: #000000;
            margin-right: 12px;
        }
        @media screen and (max-width:769px){
            .container{
                padding: 20px;
            }
            .contact-wrapper {
            grid-template-columns: 1fr;
        }   
        }
    </style>
</head>


<body>
    <section class="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <div class="contact-wrapper">
                <div class="contact-form">
                    <h3>Send us a Message</h3>
                    <form>
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" placeholder="mail eg.xyz@gmail.com">
                        </div>
                        <div class="form-group">
                            <textarea name="message" placeholder="Your message"></textarea>
                        </div>
                        <button type="submit">Send Message</button>
                    </form>
                </div>
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p><i class="fas fa-phone"></i>+91 9167200120</p>
                    <p><i class="fas fa-envelope"></i>shukladeepika122002</p>
                    <p><i class="fas fa-map-marker-alt"></i>Mira-Bhayandar road,</p>
                    <p>Thane,</p>
                    <p>Mumbai (401107)</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>