<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        * {
            margin: 0%;
            padding: 0;
        }

        body {
            background-color: black;
            color: aliceblue;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 40px;
            background-color: rgb(30, 30, 30);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: aliceblue;
        }

        nav ul li a:hover {
            color: rgba(195, 43, 226, 0.73);
            font-size: 1.04rem;
        }

        .left {
            color: rgba(195, 43, 226, 0.73);
            font-size: 1.8rem;
        }


        .right ul {
            display: flex;
            list-style: none;
        }

        .right ul li {
            margin: 0 20px;
        }

        .right ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 1rem;
            transition: color 0.3s ease-in-out;
        }

        .right ul li a:hover {
            color: rgba(195, 43, 226, 0.73);
        }

        .projects-section {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
            justify-content: center;
            max-width: 1000px;
            margin: 200px auto;
        }

        .project-card {
            padding: 20px;
            background: linear-gradient(to right, #1e1e1e, #222);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(55, 55, 55, 0.5);
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }

        .project-card:hover {
            transform: scale(1.05);
            font-size: 1.4rem;
        }

        .project-title {
            color: rgba(195, 43, 226, 0.73);
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .project-description {
            color: #b3b3b3;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                My Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="projects-section">
        <!-- Project 1 -->
        <div class="project-card">
            <div class="project-title">Basic ChatBot</div>
            <div class="project-description">
                <ul>
                    <li> Developed a basic chatbot using Python.</li>
                    <li>Responsive to user messages with intelligent replies.</li>
                    <li> Example interaction: User input "Hey," elicits a prompt reply: "Hello! How may I help you?"
                    </li>
                    <li> Project serves as a foundation for creating an interactive and responsive chatbot.</li>
                    <li>Code structure allows handling of various user inputs.</li>
                    <li>Easily extensible for incorporating more advanced functionalities.</li>
                    <li> User-friendly implementation.</li>
                    <li> Lays the groundwork for future enhancements.</li>
                </ul>
            </div>
        </div>

        <!-- Project 2 -->
        <div class="project-card">
            <div class="project-title">Face Detection</div>
            <div class="project-description">
                <ul>
                    <li>Developed a face detection system using OpenCV in Python.</li>
                    <li>Implemented image processing techniques for accurate face detection in static images.</li>
                    <li>Leveraged OpenCV's capabilities to identify and locate faces within images.</li>
                    <li>Utilized Haar cascades or other suitable algorithms for efficient face detection.</li>
                    <li>Configured the system to work seamlessly with static images, providing reliable results.</li>
                    <li>Ensured robustness and accuracy in identifying faces through careful algorithm selection.</li>
                    <li>The solution is tailored for applications where real-time video streaming is not required.</li>
                    <li>Offers a versatile foundation for further customization and integration into image-based
                        applications.</li>
                </ul>
            </div>
        </div>

        <!-- Project 3 -->
        <div class="project-card">
            <div class="project-title">Temperature Conversion Android App</div>
            <div class="project-description">
                <ul>
                    <li>Developed an Android application for temperature conversion using Android Studio and Kotlin.
                    </li>
                    <li> User-friendly interface allowing input of temperature values in one unit and conversion to
                        another.</li>
                    <li>Implemented conversion logic for common temperature units such Celsius to Fahrenheit and vice
                        versa.</li>
                    <li>Utilized Android Studio for efficient app development and a native Android experience.</li>
                    <li>Incorporated Kotlin programming language for concise and expressive code.</li>
                    <li>Responsive design ensuring a seamless experience across various Android devices.</li>
                    <li>Included validation checks to handle user input and ensure accurate conversions.</li>
                    <li> Provides a practical tool for users to quickly convert temperatures on-the-go.</li>
                </ul>
            </div>
        </div>

        <!-- Project 4 -->
        <div class="project-card">
            <div class="project-title">Advocate Friend </div>
            <div class="project-description">
               <ul>
                <li>Virtual Assistant-> Interactive voice commands for instant legal insights.</li>
                <li> IPC Section Search-> Robust search bar validates and details IPC sections.</li>
                <li>Flutter Framework-> Cross-platform, responsive UI for seamless use.</li>
                <li>User-Friendly-> Intuitive design for quick navigation.</li>
                <li> Legal Companion-> On-the-go access to accurate legal information.</li>
                <li>Step towards a smart and virtual legal system in India</li>
               </ul>
            </div>
        </div>
    </div>
</body>

</html>